# SmartLink

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SmartLink.Host.csproj  SmartLink.Host.sln  SmartLink.sln  bash.exe.stackdump  firebase-credentials.json.example  trial
SmartLink.Api/: SmartLink.Api.csproj
SmartLink.Core/: SmartLink.Core.sln
SmartLink.Core/SmartLink.Core/Database/: DatabaseManager.cs
SmartLink.Core/SmartLink.Core/Network/: NetworkManager.cs
SmartLink.Core/SmartLink.Core/Security/: SecurityManager.cs
SmartLink.Core/SmartLink.Core/VMware/: VMManager.cs
SmartLink.Host/: App.config  App.xaml.cs  AssemblyInfo.cs  Class1.cs  MainWindow.xaml.cs  Program.cs  README.md  SmartLink.Host.csproj  SmartLink.Host.sln  SystemMonitorService.cs  app.py  cpu_detection.py  ram_detection.py  storage_detection.py  system_monitor.py
SmartLink.Host.Temp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SmartLink.Host/Controllers/: ResourceController.cs
SmartLink.Host/Fonts/: Befonts-License.txt
SmartLink.Host/Properties/: Settings.Designer.cs
SmartLink.Host/Services/: FirebaseService.cs  ResourceIsolationService.cs  session_link_services.py
SmartLink.Host/SmartLink.Host/: SmartLink.Host.csproj
SmartLink.Host/SmartLink.Host.Api/: Class1.cs
SmartLink.Host/SmartLink.Host.Web/: Program.cs  WebApplication1.csproj  appsettings.json
SmartLink.Host/SmartLink.Host.Web/Controllers/: AuthController.cs
SmartLink.Host/SmartLink.Host.Web/Models/: AuthModels.cs
SmartLink.Host/SmartLink.Host.Web/Properties/: launchSettings.json
SmartLink.Host/SmartLink.Host.Web/Services/: AuthService.cs  IAuthService.cs
SmartLink.Host/Styles/: LoginStyles.xaml
SmartLink.Host/Views/: CreateAccountView.xaml  CreateAccountView.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
SmartLink.Host/WebApplication1/: WebApplication1.http
SmartLink.Host/WebApplication1/Controllers/: AuthController.cs
SmartLink.Host/configsys/: config_summary.py  test_config.py  test_ui.html
SmartLink.Host/resource_isolation/: README.md  main.py  requirements.txt  test_backend.py  test_script.py
SmartLink.Host/resource_isolation/resource/: README.md  main.py  requirements.txt
SmartLink.Host/resource_isolation/resource/src/api/: routes.py
SmartLink.Host/resource_isolation/src/api/: routes.py
SmartLink.Host/resource_isolation/src/container/: container_manager.py
SmartLink.Web/: SmartLink.Web.sln
SmartLink.Web/SmartLink.Web/: Program.cs  SmartLink.Web.csproj
SmartLink.Web/SmartLink.Web/Controllers/: HomeController.cs
SmartLink.Web/SmartLink.Web/Models/: ErrorViewModel.cs
SmartLink.Web/SmartLink.Web/Views/: _ViewImports.cshtml
SmartLink.Web/SmartLink.Web/Views/Shared/: _Layout.cshtml
SmartLink.Web/SmartLink.WebUI/: Program.cs  SmartLink.Web.csproj
SmartLink.Web/SmartLink.WebUI/Controllers/: HomeController.cs
SmartLink.Web/SmartLink.WebUI/Properties/: launchSettings.json
SmartLinkAPI/SmartLink.Host/: SmartLink.Host.http
SmartLinkAPI/SmartLink.Host/Properties/: launchSettings.json
SmartLinkAPI/SmartLinkAPI.Service/: Program.cs  WeatherForecast.cs
SmartLinkAPI/SmartLinkAPI.Service/Controllers/: WeatherForecastController.cs
WebApplication1/: Program.cs  WebApplication1.csproj
