<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>SmartLink.Host.Program</StartupObject>
    <EntryPoint>SmartLink.Host.Program.AppMain</EntryPoint>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAuthentication.net" Version="4.1.0" />
    <PackageReference Include="Google.Cloud.Firestore" Version="3.10.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="**\SmartLink.Host.Api\**" />
    <Compile Remove="**\SmartLinkAPI\**" />
    <Compile Remove="**\SmartLink.Web\**" />
  </ItemGroup>
</Project>
